--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
001.206  001.205: event init
003.010  001.804: early init
003.448  000.437: locale set
004.554  001.106: init first window
009.096  004.542: inits 1
009.118  000.023: window checked
009.136  000.018: parsing arguments
011.859  000.203  000.203: require('vim.shared')
011.953  000.030  000.030: require('vim.inspect')
011.987  000.027  000.027: require('vim._options')
011.991  000.126  000.069: require('vim._editor')
012.685  000.693  000.693: require('vim._system')
012.688  001.081  000.058: require('vim._init_packages')
012.691  002.475: init lua interpreter
017.150  004.459: nvim_ui_attach
017.474  000.324: nvim_set_client_info
017.476  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.060  000.060: event init
000.174  000.114: early init
000.301  000.128: locale set
000.325  000.024: init first window
000.660  000.335: inits 1
000.674  000.014: window checked
000.677  000.003: parsing arguments
001.036  000.030  000.030: require('vim.shared')
001.096  000.025  000.025: require('vim.inspect')
001.123  000.022  000.022: require('vim._options')
001.127  000.089  000.042: require('vim._editor')
001.162  000.035  000.035: require('vim._system')
001.163  000.176  000.023: require('vim._init_packages')
001.165  000.312: init lua interpreter
002.681  001.516: expanding arguments
002.703  000.021: inits 2
002.959  000.256: init highlight
002.960  000.001: waiting for UI
004.206  001.247: done waiting for UI
004.225  000.019: clear screen
005.093  000.155  000.155: require('vim.keymap')
008.389  000.994  000.994: sourcing nvim_exec2()
008.783  004.556  003.406: require('vim._defaults')
008.784  000.003: init default mappings & autocommands
009.700  000.161  000.161: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/ftplugin.vim
009.876  000.107  000.107: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/indent.vim
010.971  000.838  000.838: require('config.options')
012.456  000.249  000.249: require('vim._async')
012.636  001.441  001.192: require('vim.pack')
012.667  000.021  000.021: require('vim.fs')
013.346  000.004  000.004: require('vim.F')
013.944  000.181  000.181: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/which-key.nvim/plugin/which-key.lua
018.005  000.325  000.325: require('vim.treesitter.language')
018.235  000.229  000.229: require('vim.func')
018.490  000.250  000.250: require('vim.func._memoize')
018.517  002.198  001.394: require('vim.treesitter.query')
018.805  000.287  000.287: require('vim.treesitter._range')
018.816  003.528  001.044: require('vim.treesitter.languagetree')
018.820  004.199  000.670: require('vim.treesitter')
018.950  004.542  000.343: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
019.210  000.208  000.208: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
019.423  000.169  000.169: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
022.792  000.851  000.851: require('vim.lsp.protocol')
022.821  001.199  000.348: require('vim.lsp.log')
024.387  001.564  001.564: require('vim.lsp.util')
025.254  000.355  000.355: require('vim.lsp.sync')
025.257  000.868  000.513: require('vim.lsp._changetracking')
026.103  000.285  000.285: require('vim.lsp._transport')
026.330  000.003  000.003: require('string.buffer')
026.332  000.210  000.206: require('vim._stringbuffer')
026.337  001.079  000.584: require('vim.lsp.rpc')
026.358  006.143  001.432: require('vim.lsp')
026.838  000.480  000.480: require('lspconfig.util')
027.623  000.778  000.778: require('vim.version')
028.762  008.922  001.522: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
029.321  000.152  000.152: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/conform.nvim/plugin/conform.lua
029.381  018.409  002.769: require('config.plugins')
030.185  000.257  000.257: require('which-key')
030.589  000.402  000.402: require('which-key.config')
030.660  001.278  000.619: require('config.keymaps')
031.593  000.711  000.711: require('conform')
031.615  000.953  000.243: require('config.formatting')
032.004  000.203  000.203: require('nvim-treesitter')
033.025  000.426  000.426: require('nvim-treesitter.async')
033.425  000.399  000.399: require('nvim-treesitter.config')
033.649  000.223  000.223: require('nvim-treesitter.log')
034.955  001.305  001.305: require('nvim-treesitter.parsers')
035.210  000.255  000.255: require('nvim-treesitter.util')
035.216  003.212  000.604: require('nvim-treesitter.install')
035.962  000.744  000.744: require('nvim-treesitter.parsers')
036.018  004.402  000.244: require('config.treesitter')
036.019  026.046  000.166: sourcing /Users/nmfirdausw/.config/nvim/init.lua
036.023  000.925: sourcing vimrc file(s)
036.340  000.038  000.038: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/filetype.lua:0
036.342  000.234  000.197: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/filetype.lua
036.744  000.161  000.161: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/syntax/synload.vim
036.800  000.393  000.232: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/syntax/syntax.vim
037.129  000.019  000.019: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/conform.nvim/plugin/conform.lua
037.387  000.146  000.146: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
037.660  000.105  000.105: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
037.738  000.046  000.046: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
037.799  000.032  000.032: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
037.934  000.020  000.020: sourcing /Users/nmfirdausw/.local/share/nvim/site/pack/core/opt/which-key.nvim/plugin/which-key.lua
038.832  000.230  000.230: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/gzip.vim
039.691  000.263  000.263: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
039.719  000.849  000.586: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/matchit.vim
039.973  000.217  000.217: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/matchparen.vim
040.725  000.263  000.263: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
040.753  000.743  000.480: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/netrwPlugin.vim
041.057  000.262  000.262: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/rplugin.vim
041.131  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/spellfile.vim
041.236  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/tarPlugin.vim
041.307  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/tutor.vim
041.429  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/zipPlugin.vim
041.523  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/editorconfig.lua
041.629  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/man.lua
041.745  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/nvim/net.lua
041.889  000.100  000.100: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/osc52.lua
042.054  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/shada.lua
042.152  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/HEAD-0fa8157/share/nvim/runtime/plugin/tohtml.lua
042.173  002.211: loading rtp plugins
042.299  000.125: loading packages
042.588  000.289: loading after plugins
042.595  000.007: inits 3
043.974  001.380: reading ShaDa
044.035  000.061: opening buffers
044.048  000.013: BufEnter autocommands
044.049  000.001: editing files in windows
044.339  000.290: VimEnter autocommands
044.359  000.020: UIEnter autocommands
044.360  000.001: before starting main loop
044.563  000.203: first screen update
044.564  000.001: --- NVIM STARTED ---

