--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.110  000.110: event init
000.337  000.227: early init
000.866  000.530: locale set
000.913  000.047: init first window
001.575  000.661: inits 1
001.586  000.012: window checked
001.792  000.206: parsing arguments
002.459  000.047  000.047: require('vim.shared')
002.574  000.040  000.040: require('vim.inspect')
002.620  000.037  000.037: require('vim._options')
002.625  000.163  000.087: require('vim._editor')
002.678  000.051  000.051: require('vim._system')
002.680  000.302  000.041: require('vim._init_packages')
002.683  000.588: init lua interpreter
005.827  003.144: nvim_ui_attach
006.281  000.454: nvim_set_client_info
006.283  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.095  000.095: event init
000.260  000.165: early init
000.652  000.392: locale set
000.681  000.029: init first window
001.102  000.421: inits 1
001.119  000.017: window checked
001.269  000.149: parsing arguments
001.764  000.041  000.041: require('vim.shared')
001.847  000.034  000.034: require('vim.inspect')
001.886  000.032  000.032: require('vim._options')
001.892  000.125  000.059: require('vim._editor')
001.943  000.050  000.050: require('vim._system')
001.946  000.249  000.033: require('vim._init_packages')
001.948  000.430: init lua interpreter
004.038  002.091: expanding arguments
004.055  000.017: inits 2
004.388  000.333: init highlight
004.389  000.001: waiting for UI
004.532  000.143: done waiting for UI
004.538  000.007: clear screen
004.670  000.013  000.013: require('vim.keymap')
005.815  000.168  000.168: sourcing nvim_exec2()
006.060  001.519  001.338: require('vim._defaults')
006.061  000.004: init default mappings & autocommands
006.882  000.075  000.075: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/ftplugin.vim
007.006  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/indent.vim
007.764  000.525  000.525: require('config.options')
008.220  000.455  000.455: require('config.keymaps')
008.409  000.187  000.187: require('config.autocmds')
010.273  000.005  000.005: require('vim.F')
010.337  001.762  001.757: require('vim.diagnostic')
010.348  001.938  000.176: require('config.diagnostics')
010.549  000.199  000.199: require('config.statuscolumn')
010.740  000.189  000.189: require('config.indent')
012.043  000.230  000.230: require('vim._async')
012.114  001.174  000.943: require('vim.pack')
012.174  000.049  000.049: require('vim.fs')
012.586  000.144  000.144: require('config.utils')
012.761  000.172  000.172: require('plugins.mason')
012.932  000.165  000.165: require('plugins.mason-tool-installer')
013.096  000.157  000.157: require('plugins.treesitter')
013.481  000.130  000.130: require('config.formatting')
013.518  000.334  000.205: require('plugins.conform')
014.180  000.656  000.656: require('plugins.promise-async')
014.969  000.116  000.116: require('config.fold')
014.976  000.790  000.674: require('plugins.ufo')
015.128  000.148  000.148: require('plugins.mini-ai')
015.369  000.235  000.235: require('plugins.blink-cmp')
015.547  000.172  000.172: require('plugins.blink-pairs')
016.018  000.364  000.364: require('plugins.gitsigns')
016.020  005.278  000.719: require('plugins')
016.022  008.872  000.102: sourcing /Users/nmfirdausw/.config/nvim/init.lua
016.028  000.990: sourcing vimrc file(s)
016.393  000.026  000.026: sourcing /Applications/Ghostty.app/Contents/Resources/ghostty/../nvim/site/ftdetect/ghostty.vim
016.412  000.192  000.166: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/filetype.lua:0
016.415  000.279  000.088: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/filetype.lua
016.672  000.075  000.075: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/syntax/synload.vim
016.746  000.256  000.181: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/syntax/syntax.vim
018.414  000.158  000.158: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/gzip.vim
019.227  000.150  000.150: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
019.271  000.798  000.647: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/matchit.vim
019.433  000.110  000.110: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/matchparen.vim
020.215  000.172  000.172: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
020.256  000.769  000.597: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/netrwPlugin.vim
020.443  000.125  000.125: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/rplugin.vim
020.515  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/spellfile.vim
020.644  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/tarPlugin.vim
020.718  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/tutor.vim
020.866  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/zipPlugin.vim
020.967  000.041  000.041: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/editorconfig.lua
021.083  000.054  000.054: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/man.lua
021.204  000.059  000.059: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/nvim/net.lua
021.346  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/osc52.lua
021.503  000.097  000.097: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/shada.lua
021.605  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/tohtml.lua
021.630  002.556: loading rtp plugins
021.833  000.202: loading packages
022.236  000.403: loading after plugins
022.245  000.009: inits 3
022.951  000.706: reading ShaDa
024.802  001.007  001.007: require('vim.filetype')
025.919  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/ftplugin/lua.vim
028.075  000.265  000.265: require('vim.treesitter.language')
028.215  000.137  000.137: require('vim.func')
028.457  000.241  000.241: require('vim.treesitter._range')
028.647  000.185  000.185: require('vim.func._memoize')
028.689  001.527  000.700: require('vim.treesitter.query')
028.703  002.222  000.695: require('vim.treesitter.languagetree')
028.709  002.691  000.469: require('vim.treesitter')
032.529  000.678  000.678: require('vim.treesitter.highlighter')
034.464  008.479  005.110: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/ftplugin/lua.lua
035.238  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/indent/lua.vim
035.569  000.275  000.275: require('editorconfig')
035.770  002.912: opening buffers
035.788  000.018: BufEnter autocommands
035.790  000.002: editing files in windows
036.151  000.361: VimEnter autocommands
036.165  000.014: UIEnter autocommands
036.166  000.001: before starting main loop
037.984  000.581  000.581: require('vim.hl')
043.933  000.528  000.528: require('vim.iter')
043.969  006.694: first screen update
043.970  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.119  000.118: event init
000.583  000.464: early init
001.361  000.779: locale set
001.405  000.043: init first window
002.114  000.710: inits 1
002.124  000.010: window checked
002.317  000.193: parsing arguments
003.241  000.056  000.056: require('vim.shared')
003.373  000.064  000.064: require('vim.inspect')
003.427  000.043  000.043: require('vim._options')
003.434  000.189  000.082: require('vim._editor')
003.532  000.096  000.096: require('vim._system')
003.534  000.390  000.048: require('vim._init_packages')
003.539  000.832: init lua interpreter
007.122  003.582: nvim_ui_attach
007.594  000.472: nvim_set_client_info
007.597  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.080  000.080: event init
000.227  000.147: early init
000.621  000.394: locale set
000.651  000.030: init first window
001.081  000.430: inits 1
001.102  000.021: window checked
001.240  000.138: parsing arguments
001.754  000.042  000.042: require('vim.shared')
001.838  000.035  000.035: require('vim.inspect')
001.878  000.033  000.033: require('vim._options')
001.883  000.126  000.059: require('vim._editor')
001.931  000.046  000.046: require('vim._system')
001.932  000.249  000.035: require('vim._init_packages')
001.935  000.447: init lua interpreter
003.962  002.027: expanding arguments
003.977  000.015: inits 2
004.285  000.308: init highlight
004.286  000.001: waiting for UI
004.427  000.141: done waiting for UI
004.434  000.006: clear screen
004.570  000.014  000.014: require('vim.keymap')
005.652  000.175  000.175: sourcing nvim_exec2()
005.938  001.501  001.313: require('vim._defaults')
005.940  000.005: init default mappings & autocommands
006.713  000.057  000.057: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/ftplugin.vim
006.834  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/indent.vim
007.600  000.542  000.542: require('config.options')
008.068  000.466  000.466: require('config.keymaps')
008.296  000.225  000.225: require('config.autocmds')
010.292  000.005  000.005: require('vim.F')
010.336  001.851  001.846: require('vim.diagnostic')
010.346  002.049  000.198: require('config.diagnostics')
010.530  000.183  000.183: require('config.statuscolumn')
010.685  000.153  000.153: require('config.indent')
011.869  000.204  000.204: require('vim._async')
011.926  001.083  000.878: require('vim.pack')
012.052  000.045  000.045: require('vim.fs')
012.668  000.154  000.154: require('config.utils')
012.836  000.165  000.165: require('plugins.mason')
013.000  000.152  000.152: require('plugins.mason-tool-installer')
013.187  000.163  000.163: require('plugins.treesitter')
013.502  000.126  000.126: require('config.formatting')
013.521  000.316  000.190: require('plugins.conform')
014.226  000.610  000.610: require('plugins.promise-async')
014.995  000.117  000.117: require('config.fold')
015.002  000.770  000.654: require('plugins.ufo')
015.154  000.147  000.147: require('plugins.mini-ai')
015.456  000.292  000.292: require('plugins.blink-cmp')
015.619  000.159  000.159: require('plugins.blink-pairs')
015.919  000.278  000.278: require('plugins.gitsigns')
015.921  005.235  000.901: require('plugins')
015.923  008.947  000.095: sourcing /Users/nmfirdausw/.config/nvim/init.lua
015.929  000.956: sourcing vimrc file(s)
016.300  000.022  000.022: sourcing /Applications/Ghostty.app/Contents/Resources/ghostty/../nvim/site/ftdetect/ghostty.vim
016.318  000.193  000.171: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/filetype.lua:0
016.321  000.277  000.085: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/filetype.lua
016.572  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/syntax/synload.vim
016.644  000.247  000.173: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/syntax/syntax.vim
018.323  000.164  000.164: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/gzip.vim
019.236  000.163  000.163: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
019.284  000.899  000.736: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/matchit.vim
019.472  000.130  000.130: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/matchparen.vim
020.381  000.193  000.193: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
020.428  000.883  000.690: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/netrwPlugin.vim
020.641  000.146  000.146: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/rplugin.vim
020.721  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/spellfile.vim
020.849  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/tarPlugin.vim
020.926  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/tutor.vim
021.080  000.094  000.094: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/zipPlugin.vim
021.189  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/editorconfig.lua
021.311  000.061  000.061: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/man.lua
021.441  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/nvim/net.lua
021.585  000.084  000.084: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/osc52.lua
021.744  000.098  000.098: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/shada.lua
021.846  000.037  000.037: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/plugin/tohtml.lua
021.875  002.621: loading rtp plugins
022.093  000.218: loading packages
022.500  000.407: loading after plugins
022.509  000.009: inits 3
023.248  000.739: reading ShaDa
025.386  001.027  001.027: require('vim.filetype')
026.841  000.239  000.239: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/ftplugin/lua.vim
029.311  000.197  000.197: require('vim.treesitter.language')
029.438  000.125  000.125: require('vim.func')
029.629  000.190  000.190: require('vim.treesitter._range')
029.780  000.148  000.148: require('vim.func._memoize')
029.816  001.369  000.710: require('vim.treesitter.query')
029.870  002.149  000.780: require('vim.treesitter.languagetree')
029.876  002.782  000.634: require('vim.treesitter')
033.700  000.564  000.564: require('vim.treesitter.highlighter')
035.867  008.934  005.588: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/ftplugin/lua.lua
036.772  000.210  000.210: sourcing /opt/homebrew/Cellar/neovim/HEAD-5377cd3/share/nvim/runtime/indent/lua.vim
037.133  000.292  000.292: require('editorconfig')
037.222  003.271: opening buffers
037.241  000.019: BufEnter autocommands
037.242  000.002: editing files in windows
037.666  000.423: VimEnter autocommands
037.687  000.021: UIEnter autocommands
037.688  000.001: before starting main loop
039.803  000.809  000.809: require('vim.hl')
045.292  000.471  000.471: require('vim.iter')
045.323  006.356: first screen update
045.324  000.001: --- NVIM STARTED ---

